; npt.mdp – NPT Gleichgewicht
integrator      = md
tinit           = 0
dt              = 0.002
nsteps          = 50000        ; 100 ps
continuation    = yes
gen_vel         = no

cutoff-scheme   = Verlet
ns_type         = grid
nstlist         = 10
rlist           = 1.0
rcoulomb        = 1.0
rvdw            = 1.0
coulombtype     = PME
vdw-type        = Cut-off

constraints     = all-bonds
constraint_algorithm = lincs

; Temperatur-Kopplung
tcoupl          = V-rescale
tc-grps         = System
tau_t           = 0.1
ref_t           = 300

; Druck-Kopplung
pcoupl          = Parrinello-Rahman
pcoupltype      = isotropic
tau_p           = 2.0
ref_p           = 1.0
compressibility = 4.5e-5
